/*card flip animation*/

.slideCardAnimations() {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideCard {
    .slideCardAnimations;
}

@-moz-keyframes slideCard {
    .slideCardAnimations;
}

@-webkit-keyframes slideCard {
    .slideCardAnimations;
}


/*card size classes*/

.cardContainer-small {
    width: 300px;
    height: 350px;
}

.cardTop-small {
    width: 300px;
    height: 200px;
}

.cardBottom-small {
    width: 300px;
    height: 150px;
}

.allCardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*main styles*/

.cardContainer {
    display: flex;
    margin: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s;
    label {
        input {
            display: none;
        }
        .cardFront {
            display: flex;
            flex-flow: column wrap;
            align-content: stretch;
            align-items: stretch;
            animation: slideCard .5s ease-out;
            -moz-animation: slideCard .5s ease-out;
            -webkit-animation: slideCard .5s ease-out;
            .cardFrontTop {
                margin: auto;
                position: relative; //background-image: url('./imgs/LowesGrove.png');
                .locID {
                    color: rgba(255, 255, 255, 0.7);
                    position: absolute;
                    top: 0px;
                    padding-top: 15px;
                    right: 0px;
                    padding-right: 15px;
                }
            }
            .cardFrontBottom {
                margin: auto;
                background-color: rgba(255, 255, 255, 0.7);
                ul {
                    list-style: none;
                }
            }
        }
        .cardBack {
            display: none;
            background-color: rgba(255, 255, 255, 0.7);
            .cardBackContent {
                padding: 50px;
                ul {
                    list-style: none;
                }
            }
            transition: 0.3s;
        }
    }
    input:checked~.cardFront {
        display: none;
    }
    input:checked~.cardBack {
        display: flex;
        animation: slideCard .5s ease-out;
        -moz-animation: slideCard .5s ease-out;
        -webkit-animation: slideCard .5s ease-out;
    }
}

.cardContainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
}